# 2019-NaN

./: Hackathon.Boilerplate.sln  README.md
Install/: ContactModel, 1.0.json  sc.XConnect.Client.xml
XdbModelBuilder/: Program.cs  XdbModelBuilder.csproj
XdbModelBuilder/Properties/: AssemblyInfo.cs
documentation/: README.md
src/Foundation/BusinessValueTracker/code/: Constants.cs  Hackathon.Boilerplate.Foundation.BusinessValueTracker.csproj
src/Foundation/BusinessValueTracker/code/App_Config/Include/Foundation/: Foundation.BusinessValueTracker.Serialization.config  Foundation.BusinessValueTracker.config
src/Foundation/BusinessValueTracker/code/App_Config/ProcessingEngine/: sc.Demo.GoalsProjectionModel.Models.xml  sc.Demo.Processing.Engine.ML.Workers.xml  sc.Demo.Processing.Services.MLNet.xml  sc.XConnect.Client.xml
src/Foundation/BusinessValueTracker/code/Conditionals/: ClusterMatch.cs  RfmMatch.cs
src/Foundation/BusinessValueTracker/code/Extentions/: ContactModelMapper.cs  LinqExtensions.cs
src/Foundation/BusinessValueTracker/code/Facets/: RfmContactFacet.cs
src/Foundation/BusinessValueTracker/code/Mappers/: ClientMapper.cs  ContactMapper.cs  ContactModelMapper.cs
src/Foundation/BusinessValueTracker/code/Models/: CustomerBusinessValue.cs
src/Foundation/BusinessValueTracker/code/Models/Clients/: Client.cs  ClientEvent.cs  CustomerBusinessValue.cs
src/Foundation/BusinessValueTracker/code/Models/Cortex/: ContactProjectionModel.cs  DemoGoalsProjectionModel.cs  GoalsProjectionModel.cs  PredictionResult.cs  RfmStatistics.cs
src/Foundation/BusinessValueTracker/code/Models/Events/: DemoGoal.cs  EventType.cs
src/Foundation/BusinessValueTracker/code/Models/Projections/: ContactProjectionModel.cs  GoalsProjectionModel.cs  RfmStatistics.cs
src/Foundation/BusinessValueTracker/code/Models/Xdb/: XdbContactModel.cs  XdbGoalModel.cs
src/Foundation/BusinessValueTracker/code/Processors/: ConvertDemoGoal.cs  TaskAgent.cs
src/Foundation/BusinessValueTracker/code/Schedulers/: TaskAgentScheduler.cs
src/Foundation/BusinessValueTracker/code/Services/: BusinessScoreService.cs  MLService.cs  RfmCalculateService.cs
src/Foundation/BusinessValueTracker/code/Workers/: RfmEvaluationWorker.cs  RfmTrainingWorker.cs  RfmTrainingWorkerOptionsDictionary.cs
src/Project/Hackathon.Boilerplate.Project.ConsoleGenerator/code/: EventExtentions.cs  GoalType.cs  Hackathon.Boilerplate.Project.ConsoleGenerator.csproj  InteractionService.cs  Interactions.cs  Program.cs
